<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Eugene</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eugene.Core\Eugene.Core.csproj" />
  </ItemGroup>

</Project>
