# eugene

./: Eugene.sln  dataset.json  export.xlsx
Eugene.Console/: Eugene.csproj  Program.cs
Eugene.Core/: BlockerResolver.cs  BlockerResolverResult.cs  DataGenerator.cs  Eugene.Core.csproj  OptimizationResult.cs  Optimizer.cs
Eugene.Core/GA/: BlockedTestcasesChromosome.cs  ChromosomeEvaluatedEventArgs.cs  GenerationEvaluatedEventArgs.cs  WeightedMaximizeSolvedTestcasesFitness.cs
Eugene.Core/Helper/: CloneHelper.cs  DeepClone.cs  IOOperations.cs
Eugene.Core/Models/: Blocker.cs  BlockerResolutionResult.cs  BusinessValueMap.cs  ExcelImportOptions.cs  Testcase.cs  TestcaseBlockerDataset.cs
Eugene.Desktop/: App.xaml  App.xaml.cs  Eugene.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eugene.Desktop/Commands/: EugeneCommands.cs
Eugene.Desktop/Converters/: InverseBooleanConverter.cs
Eugene.Desktop/Dialogs/: ExcelImportDialog.xaml  ExcelImportDialog.xaml.cs
Eugene.Desktop/ViewModels/: MainWindowViewModel.cs
Eugene.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
