<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Eugene</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eugene.Core\Eugene.Core.csproj" />
  </ItemGroup>

</Project>